# KPU_Smart_IoT

./: AndroidManifest.xml  Biometric_complete.psd  Biometric_first.psd  Biometric_ing.psd  CMakeLists.txt  ConnectDB.java  DB 설계.txt  ID_find.psd  ImageActivity.java  Info_register.psd  Intro.psd  Join.psd  MainPage.psd  MainPage2.psd  PWD_find.psd  README.md  S5-11 팀장 임현성 팀원 김경석 김현정(2차 수행 보고서).hwp  S5-11 팀장 임현성 팀원 김경석 김현정(수행 보고서).hwp  S5-11 팀장 임현성, 팀원 김경석, 김현정(수행보고서 3차).hwp  Settings.psd  [시행+계획]+자기설계+비교과+프로그램+'사진으로+대화하기'.hwp  [양식]+사진으로+대화하기_참여+신청서.hwp  activity_image.xml  kpu_add_equ.jsp  kpu_del_equ.jsp  kpu_findId.jsp  kpu_findPasswd.jsp  kpu_join.jsp  kpu_login.jsp  kpu_main.jsp  kpu_mod_usr.jsp  kpu_mysafety.jsp  kpuiot.sql.txt  kpuiot_06_28.sql.txt  native-lib.cpp  test.txt  경석 선물.psd  로그아웃.psd  종합설계1_ 계획서.hwp
SHILDE/app/: build.gradle  google-services.json
SHILDE/app/src/main/: AndroidManifest.xml
SHILDE/app/src/main/jni/: Application.mk  jnilibsvm.cpp
SHILDE/app/src/main/res/anim/: fade_in.xml  fade_out.xml
SHILDE/app/src/main/res/drawable/: button_rounded.xml  checkbox_shape.xml  rounded_rectangle.xml  splash.xml
SHILDE/app/src/main/res/layout/: activity_add_person_preview.xml  activity_biometric_prompt_dialog.xml  activity_detection.xml  activity_detection_test.xml  activity_find_id.xml  activity_find_password.xml  activity_finger_inter.xml  activity_finger_interface.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main__finger.xml  activity_modifiy_info.xml  activity_multi_modal.xml  activity_my_page.xml  activity_my_safety.xml  activity_recognition.xml  activity_test.xml  activity_training.xml  activity_using_terms.xml  app_bar_main2.xml  (+2 more)
(+210 files in other folders)
