# TravisCI left in repo as a backup CI solution in case GitHub CI suffers a
# major disruption.  Only a few, quick tests are run in order to keep the
# TravisCI runtime equal to the GitHub CI time (to avoid bottlenecking on
# TravisCI).
#
# If GitHub CI goes away, it would make sense to drop this .YML file and
# use the complete one from release tag 2.7.2


language: bash
os: linux
dist: bionic

git:
  depth: 1
  submodules: false

before_install:
  - git submodule update --init  # no recursive update

stages:
  - build
  - deploy


# Run only 5 jobs since TravisCI only allows 5 in parallel
jobs:
  include:
    - name: "Platform.IO"
      stage: build
      script: $TRAVIS_BUILD_DIR/tests/platformio.sh
      install:
          - sudo apt-get install python3-pip python3-setuptools
      env:
        # PIO is very slow, so do 1/2 as many builds as Arduino
        - BUILD_PARITY=custom mod=20 rem=5

    - name: "Build 1/4"
      stage: build
      script: $TRAVIS_BUILD_DIR/tests/build.sh
      env:
        - BUILD_PARITY=custom mod=10 rem=1

    - name: "Build 2/4"
      stage: build
      script: $TRAVIS_BUILD_DIR/tests/build.sh
      env:
        - BUILD_PARITY=custom mod=10 rem=2

    - name: "Build 3/4"
      stage: build
      script: $TRAVIS_BUILD_DIR/tests/build.sh
      env:
        - BUILD_PARITY=custom mod=10 rem=3

    - name: "Build 4/4"
      stage: build
      script: $TRAVIS_BUILD_DIR/tests/build.sh
      env:
        - BUILD_PARITY=custom mod=10 rem=4

notifications:
  email:
    on_success: change
    on_failure: change
  webhooks:
    urls:
      - secure: "dnSY+KA7NK+KD+Z71copmANDUsyVePrZ0iXvXxmqMEQv+lp3j2Z87G5pHn7j0WNcNZrejJqOdbElJ9Q4QESRaAYxTR7cA6ameJeEKHiFJrQtN/4abvoXb9E1CxpL8aNON/xgnqCk+fycOK3nbWWXlJBodzBm7KN64vrcHO7et+M="
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
