<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start="2dp"
        android:end="2dp"
        android:top="2dp"
        android:bottom="2dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#0068c8"></solid>
            <corners android:topLeftRadius="6dp"
                android:bottomRightRadius="6dp"
                android:bottomLeftRadius="6dp"
                android:topRightRadius="6dp">
            </corners>
        </shape>
    </item>
</layer-list>