<어플 페이지>

1. 인트로 페이지

2. 로그인 페이지
	2-1. 아이디, 비번 찾기 
	2-2. 회원가입
		2-2-1 얼굴 등록
		2-2-2 지문 등록

3. 메인 페이지
	3-1. 마이 페이지
		3-1-1 개인 정보 수정
		3-1-2 금고 추가 및 삭제
	3-2. 금고 정보
		(금고를 선택했을때 위에 정보가 보였으면 좋겠다! A금고 사진, 상표명, 최근 개폐시간, 현재 상태 등)
		(open/close 버튼은 금고별로 누르면 나온다(all일때만 안나오게!))
		(금고별 이벤트 히스토리(All, A금고, B금고, C금고...))
		3-2-1. (오픈 눌렀을때) 얼굴 인식 -> 지문 인식 -> 퍼센트 계산후 -> 승인/거부 알림
	3-3. (어플) 환경설정
		(줄 스크롤임(여기만 페이지 아님))
		3-3-1 어플 소리 및 진동 on/off
		3-3-2. 어플 알림 소리 설정
		3-3-3. 어플 버전
		3-3-4. 고객센터
	로그아웃 버튼 -> 로그아웃 하시겟습니까? -> 예/아니요 -> 로그아웃이 완료되었습니다!
	
