<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0068C8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SHIELD"
        android:textStyle="bold"
        android:layout_marginTop="200px"
        android:textColor="#ffffff"
        android:textSize="52sp" />

    <EditText
        android:id="@+id/find_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:paddingLeft="50px"
        android:layout_marginTop="250px"
        android:textSize="25dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/find_input_birthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년월일"
        android:paddingLeft="50px"
        android:textSize="25dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:maxLength="10"
        android:textColorHint="#ffffff"/>
    <Button
        android:id="@+id/find_id_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#ffffff"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_rounded"
        android:textSize="25dp"
        />
</LinearLayout>