<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rla99tjr 님"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="26sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/safety_image_1"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/sample_safe1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="SA-1004"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="등록일 : 2019.08.04"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryText"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/sample_safe2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="KFO-9872"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="등록일 : 2019.10.16"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryText"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/sample_safe3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="ALE-2110"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="등록일 : 2020.01.23"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryText"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/sample_safe4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="SHM-290"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="등록일 : 2020.03.18"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryText"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>