<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/Session_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="님"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="26sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle"
        >
        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="님 금고현황"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="28sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/sample_safe1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/safe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="금고명"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryText"
                    />
                <TextView
                    android:id="@+id/safe_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="등록일 :"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryText"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재상태\n발생시각                        충격        기울임    상태"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/now_safety_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00 00:00:00"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/now_safety_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충격여부"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/now_safety_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치여부"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/now_safety_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개폐"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이상 기록"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp"
                android:layout_marginLeft="20dp">
            </TextView>
            <ListView
                android:id="@+id/status_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:layout_weight="1">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/safety_check"
                    android:layout_weight="1"
                    android:text="기록확인"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/button_rounded"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/safety_open"
                    android:layout_weight="1"
                    android:text="금고열기"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/button_rounded"
                    android:textSize="25dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>