<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0068C8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rla99tjr 님"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50px"
        android:textColor="#ffffff"
        android:textSize="26sp"
        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_rectangle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/safesample"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="SA-1004"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="등록일 : 2019.08.04"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/safesample2"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="KFO-9872"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="등록일 : 2019.10.16"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/safesample3"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="ALE-2110"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="등록일 : 2020.01.23"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/safesample4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="SHM-290"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="등록일 : \n등록예정"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



</android.support.v7.widget.LinearLayoutCompat>