<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0068C8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SHIELD"
        android:textStyle="bold"
        android:layout_marginTop="200px"
        android:textColor="#ffffff"
        android:textSize="52sp" />

    <TextView
        android:id="@+id/register_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="생체정보를 등록해주세요"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:textAlignment="center"
        android:layout_marginTop="250px"
        android:textSize="25dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/rounded_rectangle"
        android:textColor="#ffffff"
        />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facedetector"
            />

</android.support.v7.widget.LinearLayoutCompat>