<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0068C8"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SHIELD"
        android:textStyle="bold"
        android:layout_marginTop="200px"
        android:textColor="#ffffff"
        android:textSize="52sp" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:paddingLeft="50px"
        android:layout_marginTop="150px"
        android:textSize="25dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:textColorHint="#ffffff"/>
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:paddingLeft="50px"
        android:textSize="25dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:maxLength="10"
        android:textColorHint="#ffffff"/>
    <EditText
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:paddingLeft="50px"
        android:textSize="25dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:maxLength="10"
        android:textColorHint="#ffffff"/>
    <EditText
        android:id="@+id/input_check_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호확인"
        android:paddingLeft="50px"
        android:textSize="25dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:maxLength="10"
        android:textColorHint="#ffffff"/>

        <EditText
            android:id="@+id/input_birthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생년월일 Ex) 19960704"
            android:paddingLeft="50px"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:height="50dp"
            android:background="@drawable/rounded_rectangle"
            android:maxLength="10"
            android:textColorHint="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        >

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/checkbox_shape"
            />

        <TextView
            android:id="@+id/input_terms"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="이용약관에 동의합니다."
            android:paddingLeft="10px"
            android:textSize="25dp"
            android:layout_marginTop="10px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:height="50dp"
            android:maxLength="10"
            android:textColorHint="#ffffff"/>
    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="40px"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_rounded"
            android:clickable="true"
            android:focusable="true"
            android:text="회원가입 완료"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

</android.support.v7.widget.LinearLayoutCompat>