<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0068C8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SHIELD"
        android:textStyle="bold"
        android:layout_marginTop="200px"
        android:textColor="#ffffff"
        android:textSize="52sp" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:paddingLeft="50px"
        android:layout_marginTop="250px"
        android:textSize="25dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:textColorHint="#ffffff"/>
    <EditText
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:paddingLeft="50px"
        android:textSize="25dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:height="50dp"
        android:background="@drawable/rounded_rectangle"
        android:maxLength="10"
        android:textColorHint="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10px"
            android:layout_marginRight="40px"
            android:background="@drawable/button_rounded"
            android:clickable="true"
            android:focusable="true"
            android:text="아이디\n비밀번호 찾기"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="회원가입"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:layout_marginTop="50px"
            android:layout_marginRight="40px"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_rounded"
            android:textSize="25dp"
            />
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="로그인"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_rounded"
            android:textSize="25dp"
            />

</android.support.v7.widget.LinearLayoutCompat>